@font-face {
  font-family: "btt";
  src: url("../font/btt.eot");
  src: url("../font/btt.eot?lu8ljh#iefix") format("embedded-opentype"),
      url("../font/btt.woff2?lu8ljh") format("woff2"),
      url("../font/btt.woff?lu8ljh") format("woff"),
      url("../font/btt.ttf?lu8ljh") format("truetype"),
      url("../font/btt.svg?lu8ljh#btt") format("svg");
  font-style: normal;
  font-weight: 400;
}

.icon {
  display: inline-block;
  font-family: "btt" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: -.125em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-noun-bell-1554469-676767::before {
  content: "\ea01";
}
.icon-noun-call-3836383-676767::before {
  content: "\ea02";
}
.icon-noun-call-3836396-676767::before {
  content: "\ea03";
}
.icon-noun-call-3836397-676767::before {
  content: "\ea04";
}
.icon-noun-call-3836400-676767::before {
  content: "\ea05";
}
