<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BTT</title>
  <!--

  Sprite shape dimensions
  ====================================================================================================
  You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
  they would become a huge 100% in size. You may use the your own classes for different icon domensions or colors.
  They might well be outsourced to an external stylesheet of course.
  -->
  <style type="text/css">
    .svg-icon {
      width: 32px;
      height: 32px;

      display: inline-block;
      fill: currentColor;
    }
  </style>
</head>
<body>
<!--

Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please note the width, height and style attribute of generated SVG code.
-->

<svg width="0" height="0" style="position:absolute">
  <symbol viewBox="0 0 1200 1200" id="icon-phone-dnd"><path d="M600 0c-78.793 0-156.82 15.52-229.61 45.672s-138.94 74.348-194.65 130.07c-55.719 55.715-99.914 121.86-130.07 194.65S-.002 521.212-.002 600.002a599.978 599.978 0 00175.74 424.26c112.52 112.52 265.13 175.73 424.27 175.73a599.978 599.978 0 00424.26-175.74c112.52-112.52 175.74-265.13 175.74-424.26s-63.215-311.74-175.73-424.27C911.758 63.202 759.148-.018 600.018-.018zm0 67.762c69.121 0 137.56 13.766 201.42 40.516 63.859 26.746 121.88 65.953 170.76 115.38s87.645 108.1 114.09 172.67c26.453 64.574 40.066 133.79 40.066 203.68 0 141.16-55.457 276.53-154.16 376.34-98.707 99.816-232.58 155.89-372.18 155.89-69.121 0-137.57-13.766-201.43-40.516-63.855-26.746-121.88-65.949-170.76-115.37-48.875-49.422-87.645-108.1-114.1-172.67-26.449-64.574-40.066-133.79-40.066-203.68 0-69.898 13.613-139.11 40.066-203.68 26.449-64.574 65.219-123.25 114.1-172.68 48.875-49.422 106.9-88.625 170.76-115.38 63.859-26.746 132.3-40.512 201.43-40.512z"/><path d="M514.06 591.48a317.526 317.526 0 01-20.004-34.809 293.468 293.468 0 01-15.844-38.992c6.941-6.375 16.648-14.57 20.805-18.043 25.008-20.996 37.574-31.527 40.879-50.02 6.684-38.258-94.582-179.81-95.645-181.06a53.912 53.912 0 00-40.266-22.789c-41.043 0-158.23 152.02-158.23 177.62 0 1.348 2.363 127.08 143.52 292.84zM931.45 755.87c-1.25-1.063-142.59-102.54-181.11-95.621-18.445 3.281-28.977 15.848-50.09 40.973-3.402 4.063-11.57 13.793-17.926 20.711h.004a295.885 295.885 0 01-38.992-15.867 317.693 317.693 0 01-69.477-46.406l255.38-255.5-33.391-33.391-519.55 519.55 33.395 33.395 141.82-141.7c181.37 169.82 323.68 172.4 325.12 172.4 25.598-.172 177.61-117.36 177.61-158.4a53.916 53.916 0 00-22.79-40.148z"/></symbol>
  <symbol viewBox="0 0 1200 1200" id="icon-phone-forward"><path d="M600 0c-78.793 0-156.82 15.52-229.61 45.672s-138.94 74.348-194.65 130.07c-55.719 55.715-99.914 121.86-130.07 194.65S-.002 521.212-.002 600.002a599.978 599.978 0 00175.74 424.26c112.52 112.52 265.13 175.73 424.27 175.73a599.978 599.978 0 00424.26-175.74c112.52-112.52 175.74-265.13 175.74-424.26s-63.215-311.74-175.73-424.27C911.758 63.202 759.148-.018 600.018-.018zm0 67.762c69.121 0 137.56 13.766 201.42 40.516 63.859 26.746 121.88 65.953 170.76 115.38s87.645 108.1 114.09 172.67c26.453 64.574 40.066 133.79 40.066 203.68 0 141.16-55.457 276.53-154.16 376.34-98.707 99.816-232.58 155.89-372.18 155.89-69.121 0-137.57-13.766-201.43-40.516-63.855-26.746-121.88-65.949-170.76-115.37-48.875-49.422-87.645-108.1-114.1-172.67-26.449-64.574-40.066-133.79-40.066-203.68 0-69.898 13.613-139.11 40.066-203.68 26.449-64.574 65.219-123.25 114.1-172.68 48.875-49.422 106.9-88.625 170.76-115.38 63.859-26.746 132.3-40.512 201.43-40.512z"/><path d="M916.29 773.82c-20.641-17.312-141.7-93.969-161.82-90.449-9.445 1.676-16.672 9.73-36.016 32.801a276.216 276.216 0 01-29.379 31.812 254.042 254.042 0 01-56.066-20.781 347.202 347.202 0 01-160.21-160.26 253.994 253.994 0 01-20.781-56.062 275.893 275.893 0 0131.812-29.379c23.051-19.34 31.125-26.52 32.801-36.016 3.52-20.168-73.211-141.18-90.449-161.82-7.227-8.547-13.793-14.289-22.199-14.289-24.371 0-134.61 136.31-134.61 153.98 0 1.441 2.363 143.35 181.58 325.69 182.34 179.23 324.25 181.59 325.69 181.59 17.664 0 153.98-110.24 153.98-134.61 0-8.402-5.738-14.969-14.332-22.195z"/><path d="M718.93 552.77H850l-54.152 54.152 33.395 33.395 94.465-94.465h-.004a23.62 23.62 0 000-33.394l-94.465-94.465-33.39 33.395 54.147 54.152h-131.07.004a48.166 48.166 0 01-33.98-14.105 48.14 48.14 0 01-14.102-33.98v-188.08h-47.234v188.08a95.419 95.419 0 0027.953 67.363 95.42 95.42 0 0067.363 27.953z"/></symbol>
  <symbol viewBox="0 0 1200 1200" id="icon-phone-forward-alt"><path d="M600 0c-78.793 0-156.82 15.52-229.61 45.672s-138.94 74.348-194.65 130.07c-55.719 55.715-99.914 121.86-130.07 194.65S-.002 521.212-.002 600.002a599.978 599.978 0 00175.74 424.26c112.52 112.52 265.13 175.73 424.27 175.73a599.978 599.978 0 00424.26-175.74c112.52-112.52 175.74-265.13 175.74-424.26s-63.215-311.74-175.73-424.27C911.758 63.202 759.148-.018 600.018-.018zm0 67.762c69.121 0 137.56 13.766 201.42 40.516 63.859 26.746 121.88 65.953 170.76 115.38s87.645 108.1 114.09 172.67c26.453 64.574 40.066 133.79 40.066 203.68 0 141.16-55.457 276.53-154.16 376.34-98.707 99.816-232.58 155.89-372.18 155.89-69.121 0-137.57-13.766-201.43-40.516-63.855-26.746-121.88-65.949-170.76-115.37-48.875-49.422-87.645-108.1-114.1-172.67-26.449-64.574-40.066-133.79-40.066-203.68 0-69.898 13.613-139.11 40.066-203.68 26.449-64.574 65.219-123.25 114.1-172.68 48.875-49.422 106.9-88.625 170.76-115.38 63.859-26.746 132.3-40.512 201.43-40.512z"/><path d="M912.56 747.62c-.875-.875-89.742-86.836-312.56-88.797-222.77 1.96-311.73 87.922-312.56 88.797-10.91 10.887-26.969 162.81-11.973 177.8a26.734 26.734 0 0022.531 4.867c23.332-2.031 145.19-29.379 155.44-43.973 4.723-6.87 4.273-16.27 2.008-42.508v-.004a240.397 240.397 0 01-1.535-37.785 222.06 222.06 0 0147.37-21.727 302.27 302.27 0 01197.43 0 222.076 222.076 0 0147.372 21.727c.48 12.617-.032 25.25-1.536 37.785-2.363 26.145-2.808 35.426 2.008 42.508 10.25 14.594 132.04 41.918 155.44 43.973v.004a26.733 26.733 0 0022.531-4.867c14.996-14.996-.992-166.92-11.977-177.8zM411.07 412.46l146.21 146.23a60.396 60.396 0 0042.707 17.688c16.02 0 31.383-6.36 42.711-17.688l203.24-203.1-33.391-33.535-203.24 203.24c-5.203 4.977-13.402 4.977-18.609 0l-146.21-146.21h88.039v-47.23l-145.07-.004a23.617 23.617 0 00-23.617 23.617v145.05h47.234z"/></symbol>
  <symbol viewBox="0 0 1200 1200" id="icon-phone-ring"><path d="M600 0c-78.793 0-156.82 15.52-229.61 45.672s-138.94 74.348-194.65 130.07c-55.719 55.715-99.914 121.86-130.07 194.65S-.002 521.212-.002 600.002a599.978 599.978 0 00175.74 424.26c112.52 112.52 265.13 175.73 424.27 175.73a599.978 599.978 0 00424.26-175.74c112.52-112.52 175.74-265.13 175.74-424.26s-63.215-311.74-175.73-424.27C911.758 63.202 759.148-.018 600.018-.018zm0 67.762c69.121 0 137.56 13.766 201.42 40.516 63.859 26.746 121.88 65.953 170.76 115.38s87.645 108.1 114.09 172.67c26.453 64.574 40.066 133.79 40.066 203.68 0 141.16-55.457 276.53-154.16 376.34-98.707 99.816-232.58 155.89-372.18 155.89-69.121 0-137.57-13.766-201.43-40.516-63.855-26.746-121.88-65.949-170.76-115.37-48.875-49.422-87.645-108.1-114.1-172.67-26.449-64.574-40.066-133.79-40.066-203.68 0-69.898 13.613-139.11 40.066-203.68 26.449-64.574 65.219-123.25 114.1-172.68 48.875-49.422 106.9-88.625 170.76-115.38 63.859-26.746 132.3-40.512 201.43-40.512z"/><path d="M916.29 773.82c-20.641-17.312-141.7-93.969-161.82-90.449-9.445 1.676-16.672 9.73-36.016 32.801a276.216 276.216 0 01-29.379 31.812 254.042 254.042 0 01-56.066-20.781 347.202 347.202 0 01-160.21-160.26 253.994 253.994 0 01-20.781-56.062 275.893 275.893 0 0131.812-29.379c23.051-19.34 31.125-26.52 32.801-36.016 3.52-20.168-73.211-141.18-90.449-161.82-7.227-8.547-13.793-14.289-22.199-14.289-24.371 0-134.61 136.31-134.61 153.98 0 1.441 2.363 143.35 181.58 325.69 182.34 179.23 324.25 181.59 325.69 181.59 17.664 0 153.98-110.24 153.98-134.61 0-8.402-5.738-14.969-14.332-22.195zM765.31 576.39h47.234a189.15 189.15 0 00-55.398-133.53 189.134 189.134 0 00-133.53-55.398v47.23c37.57.04 73.59 14.98 100.15 41.547a141.812 141.812 0 0141.543 100.15z"/><path d="M883.39 576.39h47.23a307.347 307.347 0 00-90.023-216.98 307.36 307.36 0 00-216.98-90.027v47.234a260.092 260.092 0 01183.6 76.176 260.092 260.092 0 0176.176 183.6z"/></symbol>
  <symbol viewBox="0 0 1200 1200" id="icon-ringing-bell"><defs><clipPath id="ea"><path d="M222.14 333H358v532H222.14z"/></clipPath><clipPath id="eb"><path d="M842 334h135.86v533H842z"/></clipPath></defs><path d="M600 0c-78.793 0-156.82 15.52-229.61 45.672s-138.94 74.348-194.65 130.07c-55.719 55.715-99.914 121.86-130.07 194.65S-.002 521.212-.002 600.002a599.978 599.978 0 00175.74 424.26c112.52 112.52 265.13 175.73 424.27 175.73a599.978 599.978 0 00424.26-175.74c112.52-112.52 175.74-265.13 175.74-424.26s-63.215-311.74-175.73-424.27C911.758 63.202 759.148-.018 600.018-.018zm0 67.762c69.121 0 137.56 13.766 201.42 40.516 63.859 26.746 121.88 65.953 170.76 115.38s87.645 108.1 114.09 172.67c26.453 64.574 40.066 133.79 40.066 203.68 0 141.16-55.457 276.53-154.16 376.34-98.707 99.816-232.58 155.89-372.18 155.89-69.121 0-137.57-13.766-201.43-40.516-63.855-26.746-121.88-65.949-170.76-115.37-48.875-49.422-87.645-108.1-114.1-172.67-26.449-64.574-40.066-133.79-40.066-203.68 0-69.898 13.613-139.11 40.066-203.68 26.449-64.574 65.219-123.25 114.1-172.68 48.875-49.422 106.9-88.625 170.76-115.38 63.859-26.746 132.3-40.512 201.43-40.512z"/><g clip-path="url(#ea)"><path d="M356.34 360.14l-23.766-26.305c-151.76 146.76-142.58 397.33-.219 530.77l25.238-24.383c-64.707-67.691-98.699-147.6-98.672-240.87.031-93.594 34.656-173.71 97.418-239.21z"/></g><g clip-path="url(#eb)"><path d="M867.05 334.09l-24.898 24.102c126.82 128.74 137.03 343.01 2.215 481.62l23.129 26.363c156.68-154.48 137.45-404.91-.446-532.09z"/></g><path d="M410.19 417.61l-25.477-25.254c-123.38 122.04-111.13 321.44-.207 425.53l26.375-23.527c-50.848-53.582-77.445-115.87-77.488-188.46-.043-72.945 26.672-135.68 76.797-188.29zM815.39 394.07l-24.488 23.277a270.571 270.571 0 0176.09 187.96 270.59 270.59 0 01-75.895 188.05l23.883 25.816c127.77-124.86 108.09-328.89.41-425.11zM760.5 695.1c-20.562-37.695-29.18-76.5-26.273-119.79 2.273-33.816 2.688-68.797-3.293-101.93-8.855-49.371-43.824-85.785-88.871-100.02a19.31 19.31 0 003.926-11.363c0-15.543-20.664-28.164-46.008-28.164s-46.008 12.605-46.008 28.148h.004a19.172 19.172 0 003.75 11.129c-51.793 16.84-90.035 65.875-91.81 123.98-1.238 39.23.5 78.555-.765 117.77h-.004a126.861 126.861 0 01-9.223 42.32c-11.527 29.137-25.094 56.473-38.879 87.469h144.88c3.91 23.617 14.168 36.367 36.281 37.418 24.648 1.18 35.305-13.801 40.914-37.418h143.68c-7.968-14.762-13.96-34.262-22.3-49.551z"/></symbol>
</svg>

<!--
====================================================================================================
-->
  <div class="container">
    <blockquote>SVG Sprite reference</blockquote>
    <h1>BTT</h1>
    <p class="lead">
      This document shows two different techniques of using SVG sprite (inlined vs. external) on your website. Please take a look at the HTML source or see the section below the icons for further details.
    </p>

    <!--

    Inline SVG with embedded sprite
    ====================================================================================================
    These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
    embedded above. They may be styled via CSS.

    -->
    <section class="icons">
      <div class="icons__item">
        <!-- icon-phone-dnd -->
        <svg class="svg-icon">
          <use xlink:href="#icon-phone-dnd"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-phone-dnd'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-phone-forward -->
        <svg class="svg-icon">
          <use xlink:href="#icon-phone-forward"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-phone-forward'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-phone-forward-alt -->
        <svg class="svg-icon">
          <use xlink:href="#icon-phone-forward-alt"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-phone-forward-alt'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-phone-ring -->
        <svg class="svg-icon">
          <use xlink:href="#icon-phone-ring"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-phone-ring'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-ringing-bell -->
        <svg class="svg-icon">
          <use xlink:href="#icon-ringing-bell"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-ringing-bell'></use></svg>" readonly />
      </div>
    </section>

    <!--
    ====================================================================================================
    -->

    <header>
      <h1>Use SVG sprite on your website</h1>
    </header>

    <div class="tabs-wrapper">
      <input class="radio" id="one" name="group" type="radio" checked>
      <input class="radio" id="two" name="group" type="radio">
      <div class="tabs">
        <label class="tab" id="one-tab" for="one">External SVG sprite</label>
        <label class="tab" id="two-tab" for="two">Inline SVG sprite</label>
      </div>
      <div class="panels">
        <div class="panel" id="one-panel">
          <section>
            <h2>External SVG sprite</h2>
            <p class="m-8">
              Use SVG sprite by referencing the external SVG which you can find in svg/btt-webfont-sprite.svg.<br>
              Please use <a href="https://github.com/jonathantneal/svg4everybody" target="_blank">SVG for Everybody</a> polyfill in order to support this technique on Internet Explorer 11 and below.
            </p>
          </section>

          <section>
            <h3>Add CSS</h3>
            <p>Make sure to include the sprite shape dimensions via CSS.<br>You may use the your own classes for different icon dimensions or colors.</p>
            <pre><code class="css">.svg-icon {
  width: 32px;
  height: 32px;

  display: inline-block;
  fill: currentColor;
}</code></pre>
          </section>

          <section>
            <h3>Use your icons</h3>
            <p>Include any icon by using the following code referencing the icon name</p>
            <pre><code class="html">&lt;svg class="svg-icon"&gt;
  &lt;use xlink:href="svg/btt-webfont-sprite.svg#icon-name"&gt;&lt;/use&gt;
&lt;/svg&gt;</code></pre>
          </section>
        </div>
        <div class="panel" id="two-panel">
          <section>
            <h2>Inline SVG sprite</h2>
            <p class="m-8">Use SVG sprite by inlining the SVG code on your website. <br>Your browser has to <a href="http://caniuse.com/#feat=svg-html5" target="_blank">support inline SVG</a> for this technique to work.</p>

            <h3>Include the SVG code</h3>
            <p>This is an inlined version of the generated SVG sprite with <abbr>&lt;symbol&gt;</abbr> definitions, which should be included at the top of your page. Icons may be <abbr>&lt;use&gt;d</abbr> anywhere
            below the code on the same page. Please note the <abbr>width</abbr>, <abbr>height</abbr> and <abbr>style</abbr> attribute of generated SVG code.</p>
            <pre><code class="html" id="inline-svg"></code></pre>
          </section>

          <section>
            <h3>Add CSS</h3>
            <p>Make sure to include the sprite shape dimensions via CSS.<br>You may use the your own classes for different icon dimensions or colors.</p>
            <pre><code class="css">.svg-icon {
  width: 32px;
  height: 32px;

  display: inline-block;
  fill: currentColor;
}</code></pre>
          </section>

          <section>
            <h3>Use your icons</h3>
            <p>Include any icon by using the following code referencing the icon name</p>
            <pre><code class="html">&lt;svg class="svg-icon"&gt;
  &lt;use xlink:href="#icon-name"&gt;&lt;/use&gt;
&lt;/svg&gt;</code></pre>
          </section>
        </div>
      </div>
    </div>

    <footer>
      Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Sat, 29 Jan 2022 22:15:17 GMT.
    </footer>
  </div>

  <!--
  Javascript and styling for CVG spirte reference (you don't need any of this)
  -->
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      padding: 32px;
      background: white;
      color: black;
    }
    a {
      color: #455FEB;
    }
    h1 {
      margin: 0 0 16px 0;
      font-size: 32px;
      font-weight: bold;
      text-transform: capitalize;
    }
    h2 {
      font-size: 26px;
      margin: 24px 0 4px;
    }
    h3 {
      font-size: 18px;
      margin-bottom: 4px;
    }
    h2 + p {
      margin: 8px 0 32px 0;
    }
    h3 + p {
      margin-top: 0;
    }
    abbr {
      font-family: monospace;
      padding: 1px 3px;
      background: #f6f6f6;
      color: red;
    }
    pre {
      background: #f6f6f6;
      padding: 12px;
      border: 1px solid #eee;
    }
    code {
      background: transparent !important;
    }
    blockquote {
      padding: 0;
      margin: 0;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #666;
    }
    p {
      line-height: 1.5rem;
      max-width: 720px;
    }
    header {
      margin-top: 64px;
    }
    footer {
      margin: 2rem 0;
      font-size: 14px;
    }
    .lead {
      font-size: 1.15rem;
      line-height: 1.75rem;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
    .icons {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      margin: 32px 0;
    }
    .icons__item {
      width: 33%;
      align-self: flex-start;
      display: flex;
      align-items: center;
      margin: 16px 0;
    }
    .icons__item input {
      border: 1px solid #ddd;
      padding: 8px 12px;
      border-radius: 4px;
      outline: none;
      font-size: 16px;
    }
    .icons__item,
    .icons__item svg {
      cursor: pointer;
    }
    .icons__item svg {
      margin: 0 6px 0 0;
    }
    .tabs-wrapper {
      display: flex;
      flex-direction: column;
    }
    .tabs {
      border-bottom: 1px solid #ddd;
    }
    .tab {
      font-weight: 600;
      cursor: pointer;
      padding: 12px 0;
      margin: 0 16px -1px 0;
      display: inline-block;
    }
    .panels {
      overflow: hidden;
    }
    .panel {
      display: none;
    }
    .radio {
      display:none;
    }
    #one:checked ~ .panels #one-panel,
    #two:checked ~ .panels #two-panel {
      display:block
    }
    #one:checked ~ .tabs #one-tab,
    #two:checked ~ .tabs #two-tab {
      color: #455FEB;
      border-bottom: 2px solid #455FEB;
    }
  </style>
  <script type="text/javascript">
    (function() {
      var codeBlock = document.getElementById('inline-svg')
      var svgContent = document.getElementsByTagName('svg')[0]
      document.getElementById('inline-svg').innerHTML = svgContent.outerHTML.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
    }).call(this)
  </script>
  <script type="text/javascript">
    (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
  </script>
  <!-- Code blocks highlighting -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/github-gist.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad()</script>
  <!--
  ====================================================================================================
  -->
  </body>
</html>
