$btt-i-phone-dnd: "\ea01";
$btt-i-phone-forward: "\ea02";
$btt-i-phone-forward-alt: "\ea03";
$btt-i-phone-ring: "\ea04";
$btt-i-ringing-bell: "\ea05";

@font-face {
  font-family: "btt-webfont";
  src: url("../font/btt-webfont.eot");
  src: url("../font/btt-webfont.eot?bsyv8g#iefix") format("embedded-opentype"), url("../font/btt-webfont.woff2?bsyv8g") format("woff2"), url("../font/btt-webfont.woff?bsyv8g") format("woff"), url("../font/btt-webfont.ttf?bsyv8g") format("truetype"), url("../font/btt-webfont.svg?bsyv8g#btt-webfont") format("svg");
  font-style: normal;
  font-weight: 400;
}

%btt-i {
  display: inline-block;
  font-family: "btt-webfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: -.125em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btt-i {
  @extend %btt-i;
}

.btt-i-phone-dnd::before {
  content: "\ea01";
}
.btt-i-phone-forward::before {
  content: "\ea02";
}
.btt-i-phone-forward-alt::before {
  content: "\ea03";
}
.btt-i-phone-ring::before {
  content: "\ea04";
}
.btt-i-ringing-bell::before {
  content: "\ea05";
}
